@import url('https://fonts.googleapis.com/css2?family=Cairo+Play:wght@200..1000&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700;800&display=swap');

:root{
/* determined basing on the first bottom */
  --main-back-color: #20cd8d;
  --main-text-color: #182527;
  --main-box-shadow: 0 5px 25px rgba(145, 125, 125, 0.15);
  --main-card-back-color: #091011;
  --main-cart-color: rgb(186, 185, 185);
}

*{
  direction: rtl;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: white;
  scroll-behavior: smooth;
}

header {
  height: 10.2vh;
  width: 100%;
  background-color: var(--main-text-color);
}

@media (min-width: 1400px) {
  header{
    padding-top: 3%;
  }
}

.container{
  width: 80%;
  margin-right: auto;
  margin-left: auto;
  height: 100%;
}

@media (min-width: 1400px) {
  .container{
    width: 75%;
  }
}

header .container{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@media (max-width: 1024px) {
  .container{
    width: 85%;
  }
}

@media (max-width: 768px) {
  .container{
    width: 95%;
  }
}

header .container>h2{
  font-family: "Cairo Play", serif;
  position: relative;
  margin-right: 10px;
}

@media (min-width: 1400px) {
  header .container>h2{
    font-size: 2rem;
  }
}

header .container>h2::before{
  content: "";
  height: 50%;
  width: 3px;
  position: absolute;
  background-color: var(--main-back-color);
  top: 50%;
  transform: translate(-50%, -50%);
  right: -10px;
}

header .container>i{
  position: relative;
  font-size: 1.5rem;
  color: white;
  cursor: pointer;
}

header .container>i span{
  position: absolute;
  top: -20%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: .5rem;
  color: white;
}

section{
  height: 130vh;
  background-color: var(--main-text-color);
  overflow: hidden;
}

section .container{
  position: relative;
}

.added-container{
  position: absolute;
  width: 75%;
  right: 0;
  display: flex;
  flex-direction: column;
  height: 100%;
  gap: 1.5rem;
  padding-top: 1.5rem;
}

@media (max-width: 1024px) {
  .added-container{
    position: unset;
    width: 100%;
    height: unset;
  }
}

@media (max-width: 768px) {
  .added-container{
    position: unset;
    width: 100%;
    height: unset;
  }
}


.added-products{
  display: flex;
  border-bottom: solid 2px rgb(180, 162, 162);
  height: 10rem;
  align-items: center;
  justify-content: space-between;
  width: 95%;
  margin-right: auto;
  margin-left: auto;
  position: relative;
  font-family: "Almarai" , sans-serif;
}

.added-products>img{
  height: 9rem;
  border-radius: 15px;
}

@media (max-width: 1024px) {
  .added-products{
    width: 100%;
  }
}

@media (max-width: 768px) {
  .added-products{
    width: 95%;
  }

  .added-products>img{
    height: 8rem;
    width: 5rem;
    position: absolute;
    display: none;
  }
}

.added-products .descrip-and-amount{
  margin: 0 1.5rem;
}

.added-products .descrip-and-amount h3{
  font-size: .9rem;
}

.added-products .descrip-and-amount>span{
  font-size: .75rem;
  line-height: .5rem;
}

.added-products .descrip-and-amount>p{
  line-height: 2rem;
  font-size: .75rem;
}

.added-products .descrip-and-amount .amount-control{
  display: flex;
  align-items: center;
  gap: .7rem;
  margin-top: .5rem;
}

@media (max-width: 768px) {
  .added-products .descrip-and-amount{
    margin: 0 .1rem;
  }

  .added-products .descrip-and-amount .amount-control{
    gap: .7rem;
    margin-top: .3rem;
  }
}

.added-products .descrip-and-amount .amount-control .amount{
  width: 5rem;
  padding: .1rem .4rem;
  border-radius: 15px;
  border: solid 1px white;
  outline: none;
  background-color: transparent;
  text-align: center;
}

@media (max-width: 768px) {
  .added-products .descrip-and-amount .amount-control input{
    width: 4rem;
  }
}

.added-products .descrip-and-amount .amount-control .fa-plus,.fa-minus{
  background-color: rgb(82, 78, 78);
  border-radius: 50%;
  padding: .1rem .2rem;
  box-shadow: var(--main-box-shadow);
  cursor: pointer;
  border: 1px solid transparent;
}

.added-products .descrip-and-amount .amount-control .fa-plus{
  border: 1px solid transparent;
  transition: .3s;
}

.added-products .descrip-and-amount .amount-control .fa-plus:hover{
  border: 1px solid white;
  background-color: transparent;
}

.added-products .descrip-and-amount .amount-control .fa-minus{
  margin-left: .5rem;
  transition: .3s;
}

.added-products .descrip-and-amount .amount-control .fa-minus:hover{
  border: 1px solid white;
  background-color: transparent;
}

.added-products .descrip-and-amount .amount-control a{
  text-decoration: none;
}

.added-products .descrip-and-amount .amount-control a span{
  font-size: .8rem;
  position: relative;
}

.added-products .descrip-and-amount .amount-control a span::before{
  content: "";
  height: 100%;
  width: .05rem;
  background-color: white;
  position: absolute;
  bottom: 0;
  right: -.3rem;
}

.added-products .descrip-and-amount .amount-control a:hover{
  text-decoration: underline;
}

.added-products .price{
  color: white;
  align-self: flex-start;
  padding-top: 3rem;
  font-size: 1.2rem;
  font-size: 1.1rem;
}

.added-products .price .discount{
  position: absolute;
  top: 10px;
  left: 0rem;
  background-color: red;
  font-size: .8rem;
  width: 4rem;
  padding-right: .31rem;
}

@media (max-width: 1024px) {
  .added-products .price{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    padding-top: 0;
  }

  .added-products .price .discount{
    top: 50%;
    right: -5rem;
    transform: translateY(-50%);
  }
}

@media (max-width: 768px) {
  .added-products .price{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    padding-top: 0;
  }

  .added-products .price .discount{
    top: 50%;
    right: -4.4rem;
    transform: translateY(-50%);
  }
}

.final-cost{
  position: absolute;
  left: 0;
  width: 25%;
  padding-top: 3rem;
  display: flex;
  gap: .5rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: "Almarai", sans-serif;
}

.final-cost .total{
  font-size: 1.1rem;
  position: relative;
}

.final-cost .total::before{
  content: "";
  height: 2px;
  width: 100%;
  background-color: gray;
  position: absolute;
  bottom: -4rem;
}

.final-cost button{
  background-color: var(--main-back-color);
  border: 1px solid transparent;
  border-radius: 15px;
  width: 10rem;
  color: var(--main-text-color);
  font-size: 1rem;
  padding: .2rem;
  cursor: pointer;
  transition: .3s;
}

.final-cost button:hover{
  background-color: transparent;
  border: 1px solid var(--main-back-color);
  color: white;
}

@media (max-width: 1024px) {
  .final-cost{
    position: unset;
    width: 100%;
    gap: 1rem;
  }
}

@media (max-width: 768px) {
  .final-cost{
    position: unset;
    width: 100%;
    gap: .5rem;
  }
}