@import url('https://fonts.googleapis.com/css2?family=Cairo+Play:wght@200..1000&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700;800&display=swap');

:root {
  /* determined basing on the first bottom */
  --main-back-color: #20cd8d;
  --main-text-color: #182527;
  --main-box-shadow: 0 5px 25px rgba(145, 125, 125, 0.15);
  --main-card-back-color: #091011;
  --main-cart-color: rgb(186, 185, 185);
}

* {
  /* direction: rtl; */
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: white;
  scroll-behavior: smooth;
}

body {
  height: 100vh;
  background: linear-gradient(90deg, rgba(2, 0, .6, 1) 0%, rgba(9, 9, 121, 1) 35%, rgba(0, 212, 255, 1) 100%);
}

h1 {
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  font-size: 50px;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 1px white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.box div {
  position: absolute;
  width: 60px;
  height: 60px;
  background-color: transparent;
  border: 6px solid rgba(255, 255, 255, .8);
}

.box div:nth-child(1) {
  top: 12%;
  left: 42%;
  animation: animate 10s linear infinite;
}

.box div:nth-child(2) {
  top: 70%;
  left: 50%;
  animation: animate 7s linear infinite;
}

.box div:nth-child(3) {
  top: 17%;
  left: 6%;
  animation: animate 9s linear infinite;
}

.box div:nth-child(4) {
  top: 20%;
  left: 60%;
  animation: animate 10s linear infinite;
}

.box div:nth-child(5) {
  top: 67%;
  left: 10%;
  animation: animate 6s linear infinite;
}

.box div:nth-child(6) {
  top: 80%;
  left: 70%;
  animation: animate 12s linear infinite;
}

.box div:nth-child(7) {
  top: 60%;
  left: 80%;
  animation: animate 15s linear infinite;
}

.box div:nth-child(8) {
  top: 32%;
  left: 25%;
  animation: animate 16s linear infinite;
}

.box div:nth-child(9) {
  top: 90%;
  left: 25%;
  animation: animate 9s linear infinite;
}

.box div:nth-child(10) {
  top: 20%;
  left: 80%;
  animation: animate 5s linear infinite;
}

@keyframes animate {
  0% {
    transform: scale(0) translateY(0) rotate(0);
    opacity: 1;
  }

  100% {
    transform: scale(1.3) translateY(-90px) rotate(360deg);
    opacity: 0;
  }
}

/* header {
  height: 100vh;
  width: 100%;
  background-color: var(--main-text-color);
}

@media (min-width: 1400px) {
  header{
    padding-top: 3%;
    height: 120vh;
  }
}

@media (max-width: 768px){
  header{
    height: 135vh;
    width: 100%;
  }
}

.container{
  width: 80%;
  margin-right: auto;
  margin-left: auto;
  height: 100%;
}

@media (min-width: 1400px) {
  .container{
    width: 75%;
  }
}

header .container{
  padding-top: 5%;
  display: flex;
  flex-direction: column;
  gap: 20%;
} 

@media (max-width: 1024px) {
  .container{
    width: 90%;
  }

  header .container{
    gap: 17%;
  }
}

@media (max-width: 768px) {
  .container{
    width: 95%;
  }

  header .container{
    gap: 8%;
  }
}

header .container>h2{
  font-family: "Cairo Play", serif;
  position: relative;
  margin-right: 10px;
}

@media (min-width: 1400px) {
  header .container>h2{
    font-size: 2rem;
  }
}

header .container>h2::before{
  content: "";
  height: 50%;
  width: 3px;
  position: absolute;
  background-color: var(--main-back-color);
  top: 50%;
  transform: translate(-50%, -50%);
  right: -10px;
}

header .container .descrip{
  width: 50%;
}

header .container .descrip h1 {
  line-height: 3.5rem;
  font-family: "Almarai", sans-serif;
  font-size: 2rem;
}

@media (min-width: 1400px) {
  header .container .descrip h1{
    line-height: 4.5rem;
    font-size: 2.4rem;
  }
}

header .container .descrip button{
  background-color: var(--main-back-color);
  width: 80%;
  margin-top: 2.5rem;
  border-radius: 15px;
  font-family: "Almarai", sans-serif;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--main-text-color);
  border: 2px solid transparent;
  cursor: pointer;
  transition: 0.4s;
}

header .container .descrip button:hover{
  border: 2px solid var(--main-back-color);
  background-color: transparent;
  color: white;
}

@media (min-width: 1400px) {
  header .container .descrip button{
    font-size: 2rem;
    margin-top: 4rem;
    width: 80%;
  }
}

@media (max-width: 768px) {
  header .container .descrip{
    width: 100%;
  }

  header .container .descrip h1{
    line-height: 2.5rem;
    font-size: 1.5rem;
  }

  header .container .descrip button{
    padding: .3rem;
  }
}

header .container .images-left{
  position: absolute;
  top: 0;
  left: 0;
  width: 60%;
  height: 100%;
  background-color: transparent;
}

header .container .images-left .honey{
  height: 55%;
  position: absolute;
  left: 15%;
  top: 25%;
}

header .container .images-left .bee{
  height: 55%;
  position: absolute;
  left: 40%;
  top: 25%;
  animation: bee 3s linear;
  animation-fill-mode: forwards;
  animation-delay: 1s;
}

header .container .images-left-mobile{
  display: none;
}

@keyframes bee {
  0%{
    left: 40%;
    top: 25%;
  }
  10%{
    left: 37.5%;
    top: 23.5%;
  }
  20%{
    left: 35%;
    top: 22%;
  }
  30%{
    left: 32.5%;
    top: 21%;
  }
  40%{
    left: 30%;
    top: 20%;
  }
  50%{
    left: 26.6%;
    top: 20%;
  }
  60%{
    left: 23.3%;
    top: 20%;
  }
  70%{
    left: 20%;
    top: 20%;
  }
  80%{
    left: 20%;
    top: 30%;
  }
  100%{
    left: 20%;
    top: 35%;
  }
}

@media (min-width: 1400px) {
  header .container .images-left .honey{
    height: 45%;
    top: 35%;
    left: 25%;
  }
  header .container .images-left .bee{
    height: 45%;
    top: 35%;
    left: 48%;
  }
  
  @keyframes bee {
    0%{
      left: 48%;
      top: 35%;
    }
    10%{
      left: 45.5%;
      top: 33.5%;
    }
    20%{
      left: 43%;
      top: 32%;
    }
    30%{
      left: 40.5%;
      top: 31%;
    }
    40%{
      left: 38%;
      top: 30%;
    }
    50%{
      left: 34.6%;
      top: 30%;
    }
    60%{
      left: 31.3%;
      top: 30%;
    }
    70%{
      left: 28%;
      top: 30%;
    }
    80%{
      left: 28%;
      top: 40%;
    }
    100%{
      left: 28%;
      top: 45%;
    }
  }
  
}

.go-to-pay-container-mobile{
  display: none;
}

@media (max-width: 1024px){

  header .container .images-left{
    display: none;
  }

  header .container .images-left-mobile{
    width: 100%;
    direction: ltr;
    display: flex;
    align-items: flex-start;
    justify-content: center;
  }

  header .container .images-left-mobile .honey{
    height: 25rem;
    align-self: center;
  }
}

@media (max-width: 768px){
  header .container .images-left{
    display: none;
  }

  header .container .images-left-mobile{
    width: 100%;
    direction: ltr;
    display: flex;
    align-items: flex-start;
    justify-content: center;
  }

  header .container .images-left-mobile .honey{
    height: 15rem;
    align-self: center;
  }
  
  header .container .go-to-pay-container-mobile{
    display: flex;
    flex-direction: column;
    overflow: hidden;
    align-self: center;
    justify-content: center;
    gap: 2rem;
    justify-self: flex-end;
    padding-top:4rem;
    padding-bottom: 4rem;
    height: 25rem;
  }

  header .container .go-to-pay-mobile{
    text-align: center;
  }

  .arrow-mobile {
    cursor: pointer;
    transform: translateX(-25%);
    z-index: 100;
    height: 7rem;
  }
  
  .arrow-mobile span:nth-child(2) {
    animation-delay: -.2s;
  }
  
  .arrow-mobile span:nth-child(3) {
    animation-delay: -.4s;
  }
  .arrow-mobile span {
    animation: animate 2s infinite;
    border-bottom: 3px solid var(--main-back-color);
    border-image-slice: 1;
    border-left-width: 0;
    border-radius: 10%;
    border-right: 3px solid var(--main-back-color);
    border-top-width: 0;
    display: block;
    height: 20px;
    transform: rotate(45deg);
    width: 20px;
  }
}

.products{
  height: 120vh;
  background-color: var(--main-text-color);
}

.cart-for-mobile{
  display: none;
}

@media (max-width: 768px) {
  .products .cart-for-mobile{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #091011;
    width: 100%;
    height: 4rem;
    position: sticky;
    top: 0;
    z-index: 100;
  }
  
  .products .cart-for-mobile i{
    position: relative;
    font-size: 1.5rem;
    color: white;
    cursor: pointer;
  }
  
  .products .cart-for-mobile i span{
    position: absolute;
    top: -20%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: .5rem;
    color: white;
  }
}

.products .container{
  padding-top: 20vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  column-gap: 7rem;
  row-gap: 5rem;
  position: relative;
}

.products .container .pro-card{
  background-color: var(--main-card-back-color);
  box-shadow: var(--main-box-shadow);
  width: 100%;
  height: 15.6rem;
  position: relative;
  border-radius: 15px;
}

@media (min-width: 1400px){
  .products .container .pro-card{
    height: 17rem;
  } 
}

.products .container .pro-card img{
  height: 150px;
  position: absolute;
  top: -50%;
  left: 50%;
  transform: translate(-50%, 50%);
  border-radius: 7px;
}

@media (max-width: 1024px) {
  .products{
    height: 100vh;
  }
  
  .products .container{
    row-gap: 0rem;
  }
}

@media (max-width: 768px) {
  .products{
    height: 150vh;
    background-color: var(--main-text-color);
  }

  .products .container{
    padding-top: 10vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    row-gap: 5rem;
    position: relative;
  }
  
  .products .container .pro-card{
    background-color: var(--main-card-back-color);
    box-shadow: var(--main-box-shadow);
    width: 90%;
    margin-right: auto;
    margin-left: auto;
    height: 15.6rem;
    position: relative;
    border-radius: 15px;
  }

  .products .container .pro-card img{
    height: 100px;
    position: absolute;
    top: -40%;
    left: 50%;
    transform: translate(-50%, 50%);
    border-radius: 7px;
  }
}

.products .container .pro-card h1{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.products .container .pro-card .order{
  position: absolute;
  bottom: 1rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  gap: 1rem;
}

.products .container .pro-card .order .amount{
  border-radius: 15px;
  outline: none;
  background-color: transparent;
  border: 1px solid white;
  width: 5rem;
  padding: 0.2rem;
  text-align: center;
  direction: ltr;
}

.products .container .pro-card .order i{
  cursor: pointer;
}

.products .container .pro-card .order .fa-minus,.fa-plus{
  background-color: rgb(82, 78, 78);
  border: 1px solid transparent;
  border-radius: 50%;
  padding: .1rem .2rem;
  box-shadow: var(--main-box-shadow);
  transition: .3s;
}

.products .container .pro-card .order .fa-plus:hover{
  border: 1px solid white;
  background-color: transparent;
}

.products .container .pro-card .order .fa-minus:hover{
  border: 1px solid white;
  background-color: transparent;
}

.products .container .pro-card .order button{
  font-size: 1.1rem;
  display: flex;
  width: 5.7rem;
  color: var(--main-text-color);
  background-color: var(--main-back-color);
  border-radius: .9rem;
  padding: .2rem .4rem;
  outline: none;
  border: none;
  cursor: pointer;
  text-align: center;
}

.products .container .pro-card .order button i{
  color: var(--main-text-color);
  padding-right: .2rem;
}

.products .container .the-cart i{
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 3rem;
  color: var(--main-cart-color);
  cursor: pointer;
}

.products .container .the-cart i span{
  position: absolute;
  top: -20%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 1rem;
  color: var(--main-cart-color);
}

.products .container .go-to-pay{
  text-align: center;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.arrow {
  top: 38%;
  cursor: pointer;
  left: 50%;
  position: absolute;
  transform: translateX(-50%);
  z-index: 100;
}

.arrow span:nth-child(2) {
  animation-delay: -.2s;
}

.arrow span:nth-child(3) {
  animation-delay: -.4s;
}
.arrow span {
  animation: animate 2s infinite;
  border-bottom: 3px solid var(--main-back-color);
  border-image-slice: 1;
  border-left-width: 0;
  border-radius: 10%;
  border-right: 3px solid var(--main-back-color);
  border-top-width: 0;
  display: block;
  height: 20px;
  transform: rotate(45deg);
  width: 20px;
}

@keyframes animate{
  0% {
    opacity: 0;
    transform: rotate(45deg) translate(-20px, -20px);
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: rotate(45deg) translate(20px, 20px);
  }
}

@media (max-width: 1024px) {
  .products .container .the-cart i{
    top: 50%;
    left: 50%;
  }
}

@media (max-width: 768px) {
  .products .container .the-cart i{
    display: none;
  }

  .products .container .go-to-pay{
    display: none;
  }

  .arrow {
    display: none;
  }
}


.contact{
  height: 100vh;
  background-color: var(--main-text-color);
}

.contact .container{
  height: 100%;
  position: relative;
}

.contact .container .contact-information{
  width: 50%;
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
}

.contact .container .contact-information h1{
  margin: 2rem 2.5rem;
  font-family: "Almarai", sans-serif;
  font-size: 1.8rem;
}

.contact .container .contact-information h2{
  background-color: var(--main-back-color);
  color: var(--main-text-color);
  border-radius: 15px;
  margin-bottom: 2rem;
}

.contact .container .contact-information .phone-number{
  width: 18.4rem;
  padding: .2rem 5.1rem;
}

.contact .container .contact-information .email{
  width: 18.4rem;
  padding: .2rem 3.4rem;
}

.contact .container .contact-information .adress{
  width: 18.4rem;
  padding: .2rem 1.7rem;
  text-align: center;
}

.contact .container .phone-photo{
  width: 50%;
  position: absolute;
  left: 0;
  direction: ltr;
  height: 100%;
}

.contact .container .phone-photo .square{
  height: 20rem;
  width: 20rem;
  background-color: var(--main-back-color);
  position: absolute;
  top: 50%;
  left: 10rem;
  transform: translate(-50%, -50%);
  border-radius: 50%;
}

.contact .container .phone-photo img{
  height: 17rem;
  position: absolute;
  top: 50%;
  left: 10rem;
  transform: translate(-50%, -50%);
}

.contact .container .developed-by{
  position: absolute;
  bottom: 1rem;
  left: 50%;
  transform: translateX(-50%);
}

.contact .container .developed-by a{
  text-decoration: none;
  margin-left: .5rem;
  color: var(--main-back-color);
  background-color: transparent;
  padding: .1rem .4rem;
  padding-right: .6rem;
  border-radius: 10px;
  transition: .3s;
}

.contact .container .developed-by a:hover{
  background-color: rgba(255, 255, 255, 0.091);
}

footer{
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
}

footer h1{
  direction: ltr;
  font-size: 1.5rem;
  padding: .5rem 0;
}

@media (max-width: 768px) {
  .contact{
    height: 120vh;
  }

  .contact .container .contact-information{
    bottom: 60%;
  }

  .contact .container .phone-photo{
    display: none;
  }

  .contact .container .contact-information{
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
  }

  @media (max-width: 768px) {
    .contact .container .developed-by{
      text-align: center;
      width: 100%;
    }
  }
} */